PORT=3333
HOST=0.0.0.0
BACK_URL=http://localhost:3333
NODE_ENV=development
APP_KEY=nQn9FKVrvg0wjJGwaJTx_TCMfBkVoBw4
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
VERIFY_SUCCESS_URL=https://google.es
VERIFY_FAILURE_URL=https://bing.es
